<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OF"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="5"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <main name="CLA4电路"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="CLA4电路">
    <a name="circuit" val="CLA4电路"/>
    <a name="clabel" val="CLA4"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <rect fill="#ff9f15" height="40" stroke="#000000" stroke-width="2" width="500" x="50" y="50"/>
      <circ-port height="8" pin="60,60" width="8" x="76" y="86"/>
      <circ-port height="8" pin="100,60" width="8" x="116" y="86"/>
      <circ-port height="8" pin="140,60" width="8" x="206" y="86"/>
      <circ-port height="8" pin="180,60" width="8" x="246" y="86"/>
      <circ-port height="8" pin="220,60" width="8" x="336" y="86"/>
      <circ-port height="8" pin="260,60" width="8" x="376" y="86"/>
      <circ-port height="8" pin="300,60" width="8" x="466" y="86"/>
      <circ-port height="8" pin="340,60" width="8" x="506" y="86"/>
      <circ-port height="8" pin="380,60" width="8" x="546" y="66"/>
      <circ-port height="10" pin="440,60" width="10" x="45" y="65"/>
      <circ-port height="10" pin="480,60" width="10" x="155" y="45"/>
      <circ-port height="10" pin="520,60" width="10" x="285" y="45"/>
      <circ-port height="10" pin="560,60" width="10" x="415" y="45"/>
      <circ-port height="10" pin="600,60" width="10" x="75" y="45"/>
      <circ-port height="10" pin="640,60" width="10" x="115" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(30,150)" to="(410,150)"/>
    <wire from="(180,410)" to="(180,480)"/>
    <wire from="(600,480)" to="(650,480)"/>
    <wire from="(490,450)" to="(540,450)"/>
    <wire from="(440,490)" to="(620,490)"/>
    <wire from="(30,10)" to="(30,150)"/>
    <wire from="(400,520)" to="(400,530)"/>
    <wire from="(930,410)" to="(930,440)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(810,330)" to="(810,360)"/>
    <wire from="(910,270)" to="(910,300)"/>
    <wire from="(710,350)" to="(710,380)"/>
    <wire from="(120,360)" to="(120,380)"/>
    <wire from="(840,360)" to="(840,380)"/>
    <wire from="(620,410)" to="(620,490)"/>
    <wire from="(170,330)" to="(170,360)"/>
    <wire from="(560,460)" to="(730,460)"/>
    <wire from="(650,330)" to="(650,350)"/>
    <wire from="(930,440)" to="(930,520)"/>
    <wire from="(430,480)" to="(470,480)"/>
    <wire from="(420,510)" to="(460,510)"/>
    <wire from="(540,340)" to="(540,380)"/>
    <wire from="(920,350)" to="(940,350)"/>
    <wire from="(420,410)" to="(420,510)"/>
    <wire from="(950,460)" to="(970,460)"/>
    <wire from="(460,410)" to="(460,510)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(220,410)" to="(220,510)"/>
    <wire from="(60,60)" to="(60,100)"/>
    <wire from="(100,60)" to="(100,100)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(180,60)" to="(180,100)"/>
    <wire from="(180,260)" to="(180,300)"/>
    <wire from="(220,60)" to="(220,100)"/>
    <wire from="(260,60)" to="(260,100)"/>
    <wire from="(250,410)" to="(250,450)"/>
    <wire from="(300,60)" to="(300,100)"/>
    <wire from="(380,60)" to="(380,100)"/>
    <wire from="(340,60)" to="(340,100)"/>
    <wire from="(490,410)" to="(490,450)"/>
    <wire from="(530,480)" to="(600,480)"/>
    <wire from="(410,150)" to="(680,150)"/>
    <wire from="(290,510)" to="(370,510)"/>
    <wire from="(730,410)" to="(730,460)"/>
    <wire from="(300,480)" to="(430,480)"/>
    <wire from="(850,410)" to="(850,460)"/>
    <wire from="(350,340)" to="(420,340)"/>
    <wire from="(540,450)" to="(660,450)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(110,510)" to="(170,510)"/>
    <wire from="(760,350)" to="(760,490)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(350,520)" to="(400,520)"/>
    <wire from="(650,410)" to="(650,480)"/>
    <wire from="(690,410)" to="(690,480)"/>
    <wire from="(530,410)" to="(530,480)"/>
    <wire from="(940,350)" to="(940,380)"/>
    <wire from="(850,460)" to="(950,460)"/>
    <wire from="(610,350)" to="(650,350)"/>
    <wire from="(430,360)" to="(430,380)"/>
    <wire from="(840,410)" to="(840,440)"/>
    <wire from="(300,330)" to="(300,480)"/>
    <wire from="(660,270)" to="(660,300)"/>
    <wire from="(660,350)" to="(660,380)"/>
    <wire from="(260,470)" to="(500,470)"/>
    <wire from="(720,410)" to="(720,440)"/>
    <wire from="(670,470)" to="(780,470)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(790,360)" to="(790,380)"/>
    <wire from="(800,330)" to="(800,350)"/>
    <wire from="(130,410)" to="(130,500)"/>
    <wire from="(920,330)" to="(920,350)"/>
    <wire from="(380,350)" to="(380,380)"/>
    <wire from="(160,330)" to="(160,360)"/>
    <wire from="(200,330)" to="(200,360)"/>
    <wire from="(680,330)" to="(680,350)"/>
    <wire from="(370,410)" to="(370,510)"/>
    <wire from="(330,440)" to="(550,440)"/>
    <wire from="(800,410)" to="(800,450)"/>
    <wire from="(170,410)" to="(170,510)"/>
    <wire from="(680,350)" to="(710,350)"/>
    <wire from="(590,340)" to="(590,500)"/>
    <wire from="(330,330)" to="(330,440)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(350,340)" to="(350,520)"/>
    <wire from="(200,360)" to="(270,360)"/>
    <wire from="(560,410)" to="(560,460)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(1000,200)" to="(1000,570)"/>
    <wire from="(250,450)" to="(320,450)"/>
    <wire from="(720,440)" to="(840,440)"/>
    <wire from="(470,480)" to="(530,480)"/>
    <wire from="(30,10)" to="(410,10)"/>
    <wire from="(410,10)" to="(410,150)"/>
    <wire from="(370,510)" to="(420,510)"/>
    <wire from="(180,480)" to="(230,480)"/>
    <wire from="(170,510)" to="(220,510)"/>
    <wire from="(190,370)" to="(240,370)"/>
    <wire from="(600,410)" to="(600,480)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(660,450)" to="(700,450)"/>
    <wire from="(650,480)" to="(690,480)"/>
    <wire from="(790,490)" to="(790,520)"/>
    <wire from="(810,270)" to="(810,300)"/>
    <wire from="(760,350)" to="(800,350)"/>
    <wire from="(440,410)" to="(440,490)"/>
    <wire from="(550,410)" to="(550,440)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(610,350)" to="(610,380)"/>
    <wire from="(640,500)" to="(640,520)"/>
    <wire from="(780,470)" to="(890,470)"/>
    <wire from="(670,330)" to="(670,350)"/>
    <wire from="(480,510)" to="(520,510)"/>
    <wire from="(560,60)" to="(560,100)"/>
    <wire from="(790,360)" to="(810,360)"/>
    <wire from="(600,60)" to="(600,100)"/>
    <wire from="(640,60)" to="(640,100)"/>
    <wire from="(830,410)" to="(830,450)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(190,330)" to="(190,370)"/>
    <wire from="(520,410)" to="(520,510)"/>
    <wire from="(440,60)" to="(440,100)"/>
    <wire from="(520,60)" to="(520,100)"/>
    <wire from="(480,60)" to="(480,100)"/>
    <wire from="(290,330)" to="(290,510)"/>
    <wire from="(30,200)" to="(30,570)"/>
    <wire from="(410,10)" to="(680,10)"/>
    <wire from="(670,410)" to="(670,470)"/>
    <wire from="(30,200)" to="(1000,200)"/>
    <wire from="(460,340)" to="(540,340)"/>
    <wire from="(230,480)" to="(300,480)"/>
    <wire from="(220,510)" to="(290,510)"/>
    <wire from="(890,350)" to="(900,350)"/>
    <wire from="(950,410)" to="(950,460)"/>
    <wire from="(320,330)" to="(320,450)"/>
    <wire from="(620,490)" to="(760,490)"/>
    <wire from="(130,500)" to="(390,500)"/>
    <wire from="(890,470)" to="(890,520)"/>
    <wire from="(430,410)" to="(430,480)"/>
    <wire from="(470,410)" to="(470,480)"/>
    <wire from="(730,460)" to="(850,460)"/>
    <wire from="(230,410)" to="(230,480)"/>
    <wire from="(190,490)" to="(440,490)"/>
    <wire from="(680,10)" to="(680,150)"/>
    <wire from="(590,500)" to="(640,500)"/>
    <wire from="(590,340)" to="(640,340)"/>
    <wire from="(830,450)" to="(830,520)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(480,510)" to="(480,520)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(500,470)" to="(670,470)"/>
    <wire from="(820,330)" to="(820,360)"/>
    <wire from="(320,450)" to="(490,450)"/>
    <wire from="(190,410)" to="(190,490)"/>
    <wire from="(700,450)" to="(800,450)"/>
    <wire from="(440,270)" to="(440,300)"/>
    <wire from="(480,350)" to="(480,380)"/>
    <wire from="(900,330)" to="(900,350)"/>
    <wire from="(120,360)" to="(160,360)"/>
    <wire from="(390,410)" to="(390,500)"/>
    <wire from="(550,440)" to="(720,440)"/>
    <wire from="(820,360)" to="(840,360)"/>
    <wire from="(540,410)" to="(540,450)"/>
    <wire from="(700,410)" to="(700,450)"/>
    <wire from="(660,410)" to="(660,450)"/>
    <wire from="(690,480)" to="(690,520)"/>
    <wire from="(270,360)" to="(270,520)"/>
    <wire from="(110,410)" to="(110,510)"/>
    <wire from="(760,490)" to="(790,490)"/>
    <wire from="(840,440)" to="(930,440)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(800,450)" to="(830,450)"/>
    <wire from="(780,410)" to="(780,470)"/>
    <wire from="(270,520)" to="(350,520)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(890,350)" to="(890,470)"/>
    <wire from="(30,570)" to="(1000,570)"/>
    <wire from="(260,410)" to="(260,470)"/>
    <wire from="(500,410)" to="(500,470)"/>
    <wire from="(390,500)" to="(590,500)"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(830,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="1" loc="(810,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G*"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P*"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(970,460)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(930,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="5" loc="(80,141)" name="Text">
      <a name="text" val="输入引脚区"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(558,606)" name="Text"/>
    <comp lib="0" loc="(560,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="5" loc="(203,172)" name="Text">
      <a name="text" val="请根据以上引脚以及隧道信号设计完成4位先行进位电路CLA4"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(120,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="5" loc="(357,596)" name="Text">
      <a name="text" val="请在上述框图中完成CLA4的电路设计，该电路将作为4位先行进位加法器的子电路使用"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(690,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="5" loc="(626,174)" name="Text">
      <a name="text" val="请勿增改引脚定义"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(910,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(660,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G*"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P*"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G*"/>
    </comp>
    <comp lib="5" loc="(548,142)" name="Text">
      <a name="text" val="输出引脚区"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(710,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P*"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(890,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(840,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="4位快速加法器">
    <a name="circuit" val="4位快速加法器"/>
    <a name="clabel" val="4位快速加法器"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <circ-port height="8" pin="70,70" width="8" x="66" y="86"/>
      <circ-port height="8" pin="170,70" width="8" x="126" y="86"/>
      <circ-port height="8" pin="260,70" width="8" x="146" y="66"/>
      <circ-port height="10" pin="360,70" width="10" x="95" y="45"/>
      <circ-port height="10" pin="430,70" width="10" x="45" y="55"/>
      <circ-port height="10" pin="510,70" width="10" x="75" y="45"/>
      <circ-port height="10" pin="540,70" width="10" x="115" y="45"/>
      <circ-port height="10" pin="470,70" width="10" x="45" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(250,400)" to="(310,400)"/>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(370,450)" to="(370,460)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(470,390)" to="(470,410)"/>
    <wire from="(200,440)" to="(200,460)"/>
    <wire from="(480,440)" to="(480,470)"/>
    <wire from="(570,120)" to="(680,120)"/>
    <wire from="(220,470)" to="(260,470)"/>
    <wire from="(350,470)" to="(350,500)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(330,460)" to="(370,460)"/>
    <wire from="(650,450)" to="(650,470)"/>
    <wire from="(70,110)" to="(70,140)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(560,20)" to="(560,190)"/>
    <wire from="(690,330)" to="(690,370)"/>
    <wire from="(760,70)" to="(780,70)"/>
    <wire from="(20,190)" to="(300,190)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(460,460)" to="(460,500)"/>
    <wire from="(430,70)" to="(430,140)"/>
    <wire from="(470,70)" to="(470,140)"/>
    <wire from="(510,70)" to="(510,140)"/>
    <wire from="(270,270)" to="(270,340)"/>
    <wire from="(240,450)" to="(240,460)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(570,330)" to="(570,400)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(610,470)" to="(650,470)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(710,120)" to="(810,120)"/>
    <wire from="(340,110)" to="(340,140)"/>
    <wire from="(200,460)" to="(240,460)"/>
    <wire from="(350,440)" to="(350,470)"/>
    <wire from="(520,450)" to="(520,470)"/>
    <wire from="(590,440)" to="(590,460)"/>
    <wire from="(220,470)" to="(220,500)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(620,100)" to="(640,100)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(830,20)" to="(830,190)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(330,460)" to="(330,500)"/>
    <wire from="(300,20)" to="(560,20)"/>
    <wire from="(560,20)" to="(700,20)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(440,330)" to="(440,400)"/>
    <wire from="(630,450)" to="(630,460)"/>
    <wire from="(510,400)" to="(570,400)"/>
    <wire from="(260,70)" to="(260,140)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(540,70)" to="(540,140)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(590,460)" to="(630,460)"/>
    <wire from="(390,450)" to="(390,470)"/>
    <wire from="(460,440)" to="(460,460)"/>
    <wire from="(20,200)" to="(830,200)"/>
    <wire from="(20,560)" to="(830,560)"/>
    <wire from="(610,470)" to="(610,500)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(550,330)" to="(550,350)"/>
    <wire from="(220,440)" to="(220,470)"/>
    <wire from="(50,110)" to="(50,140)"/>
    <wire from="(480,470)" to="(520,470)"/>
    <wire from="(700,20)" to="(700,190)"/>
    <wire from="(830,200)" to="(830,560)"/>
    <wire from="(620,70)" to="(640,70)"/>
    <wire from="(690,370)" to="(720,370)"/>
    <wire from="(20,20)" to="(20,190)"/>
    <wire from="(200,460)" to="(200,500)"/>
    <wire from="(640,400)" to="(670,400)"/>
    <wire from="(300,20)" to="(300,190)"/>
    <wire from="(700,20)" to="(830,20)"/>
    <wire from="(300,190)" to="(560,190)"/>
    <wire from="(560,190)" to="(700,190)"/>
    <wire from="(380,400)" to="(440,400)"/>
    <wire from="(310,330)" to="(310,400)"/>
    <wire from="(640,390)" to="(640,400)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(670,330)" to="(670,400)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <wire from="(360,70)" to="(360,80)"/>
    <wire from="(260,450)" to="(260,470)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(610,440)" to="(610,470)"/>
    <wire from="(480,470)" to="(480,500)"/>
    <wire from="(360,110)" to="(360,140)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(350,470)" to="(390,470)"/>
    <wire from="(600,390)" to="(600,410)"/>
    <wire from="(210,320)" to="(210,350)"/>
    <wire from="(250,320)" to="(250,350)"/>
    <wire from="(680,270)" to="(680,290)"/>
    <wire from="(460,460)" to="(500,460)"/>
    <wire from="(590,460)" to="(590,500)"/>
    <wire from="(70,80)" to="(100,80)"/>
    <wire from="(760,100)" to="(780,100)"/>
    <wire from="(760,140)" to="(780,140)"/>
    <wire from="(20,20)" to="(300,20)"/>
    <wire from="(20,200)" to="(20,560)"/>
    <wire from="(700,190)" to="(830,190)"/>
    <comp lib="0" loc="(620,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(780,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cn-1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(680,290)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(600,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(579,148)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(579,108)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cn-1"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G*"/>
    </comp>
    <comp lib="5" loc="(722,109)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G*"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="5" loc="(413,594)" name="Text">
      <a name="text" val="注意：Cn-1的引出，是为了与Cout一起进行溢出Overflow判断的。但只有在完整的32位加法器中才需做溢出判断"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="5" loc="(640,181)" name="Text">
      <a name="text" val="有符号加法"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="5" loc="(782,181)" name="Text">
      <a name="text" val="无符号加法"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="5" loc="(419,628)" name="Text">
      <a name="text" val="可自行查阅有关资料，了解有符号数的溢出判断机制。根据TinyMIPS，本实验将32位数加减法作为有符号数对待"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P*"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="5" loc="(137,182)" name="Text">
      <a name="text" val="输入引脚区"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P*"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P*"/>
    </comp>
    <comp lib="5" loc="(439,182)" name="Text">
      <a name="text" val="输出引脚区"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="5" loc="(722,149)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cn-1"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(760,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X3"/>
    </comp>
    <comp loc="(200,390)" name="CLA4电路"/>
    <comp lib="1" loc="(470,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G*"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(640,410)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
  </circuit>
  <circuit name="16位快速加法器">
    <a name="circuit" val="16位快速加法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="245">16位加法器</text>
      <rect fill="none" height="101" stroke="#000000" width="241" x="209" y="189"/>
      <circ-port height="8" pin="70,80" width="8" x="276" y="286"/>
      <circ-port height="8" pin="170,80" width="8" x="376" y="286"/>
      <circ-port height="8" pin="260,80" width="8" x="446" y="236"/>
      <circ-port height="10" pin="360,80" width="10" x="365" y="185"/>
      <circ-port height="10" pin="420,70" width="10" x="205" y="215"/>
      <circ-port height="10" pin="460,70" width="10" x="205" y="255"/>
      <circ-port height="10" pin="500,70" width="10" x="255" y="185"/>
      <circ-port height="10" pin="530,70" width="10" x="295" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="457" y="237"/>
    </appear>
    <wire from="(750,550)" to="(800,550)"/>
    <wire from="(140,370)" to="(200,370)"/>
    <wire from="(630,430)" to="(680,430)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(120,560)" to="(170,560)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(240,400)" to="(240,420)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(800,470)" to="(800,550)"/>
    <wire from="(570,570)" to="(570,610)"/>
    <wire from="(470,320)" to="(470,550)"/>
    <wire from="(560,200)" to="(710,200)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(730,570)" to="(730,610)"/>
    <wire from="(770,80)" to="(790,80)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(1000,260)" to="(1000,680)"/>
    <wire from="(250,570)" to="(250,610)"/>
    <wire from="(520,430)" to="(520,530)"/>
    <wire from="(560,430)" to="(560,530)"/>
    <wire from="(280,400)" to="(280,440)"/>
    <wire from="(320,320)" to="(320,360)"/>
    <wire from="(410,570)" to="(410,610)"/>
    <wire from="(680,430)" to="(680,530)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(710,10)" to="(710,200)"/>
    <wire from="(30,260)" to="(1000,260)"/>
    <wire from="(300,10)" to="(560,10)"/>
    <wire from="(710,200)" to="(850,200)"/>
    <wire from="(670,400)" to="(670,410)"/>
    <wire from="(720,370)" to="(720,380)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(720,130)" to="(820,130)"/>
    <wire from="(630,400)" to="(630,430)"/>
    <wire from="(240,440)" to="(240,530)"/>
    <wire from="(570,130)" to="(680,130)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(400,440)" to="(400,530)"/>
    <wire from="(70,120)" to="(70,150)"/>
    <wire from="(360,440)" to="(360,530)"/>
    <wire from="(560,10)" to="(710,10)"/>
    <wire from="(300,320)" to="(300,550)"/>
    <wire from="(30,260)" to="(30,680)"/>
    <wire from="(590,550)" to="(610,550)"/>
    <wire from="(20,200)" to="(300,200)"/>
    <wire from="(300,10)" to="(300,200)"/>
    <wire from="(710,10)" to="(850,10)"/>
    <wire from="(20,10)" to="(20,200)"/>
    <wire from="(670,410)" to="(720,410)"/>
    <wire from="(70,90)" to="(70,100)"/>
    <wire from="(800,470)" to="(840,470)"/>
    <wire from="(420,70)" to="(420,150)"/>
    <wire from="(460,70)" to="(460,150)"/>
    <wire from="(540,400)" to="(540,430)"/>
    <wire from="(500,70)" to="(500,150)"/>
    <wire from="(500,400)" to="(500,430)"/>
    <wire from="(340,120)" to="(340,150)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(580,320)" to="(580,360)"/>
    <wire from="(670,570)" to="(670,610)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(620,110)" to="(640,110)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(270,550)" to="(300,550)"/>
    <wire from="(20,10)" to="(300,10)"/>
    <wire from="(800,370)" to="(800,470)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(190,570)" to="(190,610)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(350,570)" to="(350,610)"/>
    <wire from="(510,570)" to="(510,610)"/>
    <wire from="(610,320)" to="(610,550)"/>
    <wire from="(850,10)" to="(850,200)"/>
    <wire from="(720,410)" to="(720,530)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(30,680)" to="(1000,680)"/>
    <wire from="(260,80)" to="(260,150)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(530,70)" to="(530,150)"/>
    <wire from="(240,440)" to="(280,440)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(50,120)" to="(50,150)"/>
    <wire from="(430,550)" to="(470,550)"/>
    <wire from="(540,490)" to="(540,530)"/>
    <wire from="(700,490)" to="(700,530)"/>
    <wire from="(620,80)" to="(640,80)"/>
    <wire from="(770,110)" to="(790,110)"/>
    <wire from="(770,150)" to="(790,150)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(220,490)" to="(220,530)"/>
    <wire from="(200,420)" to="(200,530)"/>
    <wire from="(380,490)" to="(380,530)"/>
    <wire from="(370,400)" to="(370,440)"/>
    <wire from="(410,400)" to="(410,440)"/>
    <wire from="(450,320)" to="(450,360)"/>
    <wire from="(240,310)" to="(240,360)"/>
    <wire from="(560,10)" to="(560,200)"/>
    <wire from="(280,310)" to="(280,360)"/>
    <wire from="(300,200)" to="(560,200)"/>
    <wire from="(720,370)" to="(800,370)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(250,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="5" loc="(137,192)" name="Text">
      <a name="text" val="输入引脚区"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cn-1"/>
    </comp>
    <comp loc="(590,550)" name="4位快速加法器"/>
    <comp lib="0" loc="(420,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cn-1"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(730,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="5" loc="(783,190)" name="Text">
      <a name="text" val="无符号加法"/>
    </comp>
    <comp loc="(270,550)" name="4位快速加法器"/>
    <comp lib="0" loc="(640,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="5" loc="(732,159)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(732,119)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P*"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(790,80)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(840,470)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="5" loc="(579,118)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P*"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G*"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="5" loc="(640,191)" name="Text">
      <a name="text" val="有符号加法"/>
    </comp>
    <comp loc="(430,550)" name="4位快速加法器"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cn-1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P*"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp loc="(230,400)" name="CLA4电路"/>
    <comp lib="0" loc="(100,90)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(490,719)" name="Text">
      <a name="text" val="请在上述框图中完成16位快速加法器的电路设计，该电路将作为4位先行进位加法器的实现（使用4位加法器和CLA4作为子电路）"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(510,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="5" loc="(199,750)" name="Text">
      <a name="text" val="注意：要求该16为加法器也是先行进位的"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(579,158)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G*"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P*"/>
    </comp>
    <comp lib="5" loc="(439,192)" name="Text">
      <a name="text" val="输出引脚区"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G*"/>
    </comp>
    <comp loc="(750,550)" name="4位快速加法器"/>
    <comp lib="0" loc="(350,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="X3"/>
    </comp>
  </circuit>
  <circuit name="32位加法器">
    <a name="circuit" val="32位加法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="55" y="50"/>
      <circ-port height="8" pin="90,130" width="8" x="56" y="46"/>
      <circ-port height="8" pin="270,80" width="8" x="76" y="46"/>
      <circ-port height="10" pin="350,130" width="10" x="85" y="45"/>
      <circ-port height="8" pin="440,80" width="8" x="96" y="46"/>
      <circ-port height="8" pin="190,130" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(490,250)" to="(680,250)"/>
    <wire from="(300,20)" to="(490,20)"/>
    <wire from="(680,250)" to="(860,250)"/>
    <wire from="(90,190)" to="(90,200)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(380,410)" to="(490,410)"/>
    <wire from="(70,150)" to="(70,170)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(350,130)" to="(350,160)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(540,500)" to="(540,520)"/>
    <wire from="(560,480)" to="(560,500)"/>
    <wire from="(640,500)" to="(640,520)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(660,480)" to="(660,500)"/>
    <wire from="(490,20)" to="(490,250)"/>
    <wire from="(110,430)" to="(140,430)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(560,130)" to="(580,130)"/>
    <wire from="(740,130)" to="(760,130)"/>
    <wire from="(740,190)" to="(760,190)"/>
    <wire from="(20,250)" to="(300,250)"/>
    <wire from="(110,150)" to="(110,190)"/>
    <wire from="(110,390)" to="(110,430)"/>
    <wire from="(50,180)" to="(70,180)"/>
    <wire from="(100,370)" to="(120,370)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(40,380)" to="(40,430)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(860,310)" to="(860,560)"/>
    <wire from="(20,560)" to="(860,560)"/>
    <wire from="(20,310)" to="(20,560)"/>
    <wire from="(270,80)" to="(270,200)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(490,20)" to="(680,20)"/>
    <wire from="(680,20)" to="(860,20)"/>
    <wire from="(300,250)" to="(490,250)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(50,180)" to="(50,200)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(120,370)" to="(120,390)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(70,150)" to="(110,150)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(300,20)" to="(300,250)"/>
    <wire from="(560,80)" to="(580,80)"/>
    <wire from="(540,500)" to="(560,500)"/>
    <wire from="(640,500)" to="(660,500)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(20,20)" to="(20,250)"/>
    <wire from="(740,80)" to="(760,80)"/>
    <wire from="(20,20)" to="(300,20)"/>
    <wire from="(860,20)" to="(860,250)"/>
    <wire from="(680,20)" to="(680,250)"/>
    <wire from="(40,380)" to="(60,380)"/>
    <wire from="(510,160)" to="(660,160)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(730,430)" to="(800,430)"/>
    <wire from="(210,460)" to="(210,510)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(310,460)" to="(310,510)"/>
    <wire from="(100,390)" to="(110,390)"/>
    <wire from="(20,310)" to="(860,310)"/>
    <wire from="(700,160)" to="(840,160)"/>
    <wire from="(440,80)" to="(440,200)"/>
    <comp lib="0" loc="(630,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(93,40)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="5" loc="(323,605)" name="Text">
      <a name="text" val="该32位加法器用16位快速加法器作为子电路实现，不需要采用先行进位"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OF"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="5" loc="(785,239)" name="Text">
      <a name="text" val="无符号加法"/>
    </comp>
    <comp lib="5" loc="(414,243)" name="Text">
      <a name="text" val="输出引脚区"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="5" loc="(346,638)" name="Text">
      <a name="text" val="请参照前面子电路，先画出输入引脚区和输出引脚区，再画电路实现和加法器外观"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="5" loc="(519,148)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OF"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(519,195)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(605,238)" name="Text">
      <a name="text" val="有符号加法"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(740,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(60,380)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp loc="(740,430)" name="16位快速加法器"/>
    <comp lib="5" loc="(348,45)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(703,195)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(390,410)" name="16位快速加法器"/>
    <comp lib="0" loc="(580,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(157,244)" name="Text">
      <a name="text" val="输入引脚区"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="5" loc="(702,149)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(187,39)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
</project>
